<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OwO - Corner</title>
        <link href="../stylesheets/style.css" rel="stylesheet" type="text/css" media="all">
    </head>


    <body>
        <div class="page">
            <div class="navbar">
                <div class="moonsymbol">
                    <div class="moonleft"></div>
                    <div class="moon"></div>
                    <div class="moonright"></div>
                </div>

                <ul id="nav-contents">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./links.html">Links</a></li>
                    <li><a href="./corner.html">My Corner</a></li>
                </ul>
            </div>

            <style>
                .contents {
                    margin: 28px 0px;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    min-width: 100%;
                    gap: 72px;
                }
                .contents .left {
                    padding: 0px 0px 0px 48px;
                    min-width: 40%;
                }
                .contents .center {
                    background-color: white;
                    width: 1px;
                }
                .contents .right {
                    padding: 0px 48px 0px 0px;
                    min-width: 40%;
                }
                .contents .right * {
                    padding: 0;
                }
                .contents .left * {
                    padding: 0;
                }
            </style>
            <div class="contents">
                <div class="left">
                    <p>
                        <h2>Welcome to my little corner!</h2>
                        <br>
                        This is where I keep a few things listed in case anyone is curious!
                        <br><br><br>
    
                    </p>
                </div>

                <span class="center"></span>

                <div class="right">
                    <h2>Things I use:</h2>
                    <ul>
                        <style>.right a {color: bisque;}</style>
                        <li>VPN - <a href="https://mullvad.net/en" target="_blank" title="Mullvad">Mullvad</a></li>
                        <li>Android Launcher - <a href="https://github.com/LawnchairLauncher/lawnchair" target="_blank" title="Lawnchair Github">Lawnchair</a></li>
                        <li>Email Client - <a href="https://github.com/LawnchairLauncher/lawnchair" target="_blank" title="Thunderbird Github">Thunderbird</a></li>
                        <li>Email Providers - <a href="https://disroot.org/en" target="_blank" title="Disroot">Disroot</a>, <a href="https://tutanota.com/" target="_blank" title="Tutanota">Tutanota</a>, <a href="https://mail.google.com/" target="_blank" title="GMail">GMail</a></li>
                        <li>Firewall - <a href="https://github.com/henrypp/simplewall" target="_blank" title="Simplewall Github">Simplewall</a>
                        <li>Browsers - <a href="https://github.com/WaterfoxCo/Waterfox" target="_blank" title="Waterfox Github">Waterfox</a>, <a href="https://brave.com/" target="_blank" title="Brave">Brave</a>, <a href="https://github.com/mullvad/mullvad-browser" target="_blank" title="Mullvad Browser Github">Mullvad Browser</a></li>
                        <li>Search Engines - <a href="https://apps.disroot.org/search" target="_blank" title="Disroot SearX">SearXNG (Disroot)</a>, <a href="https://search.brave.com/" target="_blank" title="Brave Search">Brave Search</a></li>
                        <li>Office Tools - <a href="https://github.com/LibreOffice/core" target="_blank" title="LibreOffice Github">LibreOffice</a></li>
                        <li>Bittorrent Client - <a href="https://github.com/qbittorrent/qBittorrent" target="_blank" title="qBitTorrent Github">qBittorrent</a></li>
                        <li>Reddit - <a href="https://teddit.froth.zone/" target="_blank" title="Teddit">Teddit</a>, <a href="https://github.com/Haptic-Apps/Slide" target="_blank" title="Slide Github">Slide</a></li>
                        <li>Android Stores - <a href="https://gitlab.com/AuroraOSS/auroradroid" target="_blank" title="Aurora Droid GitLab">Aurora Droid</a>, <a href="https://github.com/f-droid" target="_blank" title="F-Droid Github">F-Droid</a></li>
                        <li> - <a href="" target="_blank" title=""></a></li>
                        <li> - <a href="" target="_blank" title=""></a></li>
                        <li> - <a href="" target="_blank" title=""></a></li>

                    </ul>
                </div>

            </div>
        </div>
    </body>

</html>
